<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_image"
    tools:context=".welcome.WelcomeFragment">

    <TextView
        android:layout_marginTop="80dp"
        android:layout_marginStart="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="48sp" />

    <ImageView
        android:src="@drawable/ic_welcome"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_width="300dp"
        android:layout_height="350dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:background="@drawable/register_style"
        android:textColor="@color/white"
        android:text="Register"
        android:layout_marginTop="550dp"
        android:layout_marginStart="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:background="@drawable/login_style"
        android:textColor="@color/purple"
        android:text="Login"
        android:layout_marginTop="620dp"
        android:layout_marginStart="50dp"
        android:layout_width="300dp"
        android:layout_height="50dp"/>

</FrameLayout>